MONGO_URL=mongodb+srv://user:9m6ZZU8UqXocl9mU@cluster0.p0zolqa.mongodb.net/Blog?retryWrites=true&w=majority
JWT_SECRET=123
EMAIL_LOGIN=jormungand1616@gmail.com
EMAIL_PASSWORD=jdewpbfbwkxzxvjv
WORKING_URL=http://localhost:5000/
